@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
.hdrouter {
    position: relative;
}

.header {
    margin: 0;
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}

.header input {
    outline: none;
    padding: 20px 20px;
    border: none;
    border-radius: 30px 0 0 30px;
}

.header button {
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 0 30px 30px 0;
    color: white;
    background-color: rgb(26, 26, 150);
}

.innerheader {
    border-radius: 30px;
    box-shadow: -12px 11px 29px 10px rgba(105, 102, 102, 0.75);
    -webkit-box-shadow: -12px 11px 29px 10px rgba(105, 102, 102, 0.75);
    -moz-box-shadow: -12px 11px 29px 10px rgba(105, 102, 102, 0.75);
}


.ftrouter{
    position: relative;
}

.footer {
    margin: 0;
    padding-top: 20px;
    width: 100%;
    height: 100px;
    text-align: center;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items:center ;
}

.footer input {
    outline: none;
    padding: 20px 20px;
    border: none;
    border-radius: 30px 0 0 30px;
}

.footer button {
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 0 30px 30px 0;
    color: white;
    background-color: rgb(26, 26, 150);
}

.innerfooter {
    border-radius: 30px;
    box-shadow: -12px 11px 29px 10px rgba(105, 102, 102, 0.75);
    -webkit-box-shadow: -12px 11px 29px 10px rgba(105, 102, 102, 0.75);
    -moz-box-shadow: -12px 11px 29px 10px rgba(105, 102, 102, 0.75);
}

.box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.colorbox {
    border-radius: 10px 10px 0 0;
    width: 200px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.hexname {
    width: 100%;
    height: 20%;
}

@media screen and (max-width:600px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
    }
    .boxui {
        width: 150px;
        height: 150px;
        text-align: center;
        margin: 20px;
    }
    .colorbox {
        width: 150px;
        height: 80%;
    }
}


@media screen and (min-width:600px) {
    .box {
        grid-template-columns: repeat(3, 1fr);
    }
    .boxui {
        width: 150px;
        height: 150px;
        text-align: center;
        margin: 20px;
    }
    .colorbox {
        width: 150px;
        height: 80%;
    }

    .hexa-name {
        font-size: 12px;
    }
}



@media screen and (min-width:900px) {
    .box {
        grid-template-columns: repeat(5, 1fr);
    }
    .boxui {
        width: 150px;
        height: 150px;
        text-align: center;
        margin: 20px;
    }
    .colorbox {
        width: 150px;
        height: 80%;
    }

    .hexa-name {
        font-size: 10px;
    }
}


.colorheading {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 15px;
    font-size: 50px;
    font-weight: 400;
    color: rgb(46, 45, 45);
    padding-top: 150px;
}

.wordheading {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    color: rgb(46, 45, 45);
}